[Paths]
COCHRANE_REVIEWS_PATH = /Users/bwallace/dev/cochrane/data/reviews/
PUBMED_ABSTRACTS_PATH = /Users/bwallace/dev/cochrane/data/pubmed/
PDF_PATH = /Users/bwallace/dev/cochrane/data/pdfs/
# for agreement.py; the actual annotation files
BASE_PATH = /Users/bwallace/Dropbox/cochranetech/abstracts/drug_trials_in_cochrane_
