[Paths]
COCHRANE_REVIEWS_PATH = /Users/iain/Code/data/cdsr2013/
PUBMED_ABSTRACTS_PATH = /Users/iain/Code/data/cdsrpubmed/
PDF_PATH = /Users/iain/Code/data/cdsrpdfs/
# for agreement.py; the actual annotation files
BASE_PATH = /Users/iain/Dropbox/cochranetech/abstracts/drug_trials_in_cochrane_
